{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1- )Baslangic :[22,27,16,2,18,6]\
		[22,27,16,2,18,6]\
		[22,16,27,2,18,6]\
		[16,22,27,2,18,6]\
		[16,22,2,27,18,6]\
		[16,2,22,27,18,6]\
		[2,16,22,27,18,6]\
		[2,16,22,18,27,6]\
		[2,16,18,22,27,6]\
		[2,16,18,22,6,27]\
		[2,16,18,6,22,27]\
		[2,16,6,18,22,27]\
		[2,6,16,18,22,27]\
Sonuc :	[2,6,16,18,22,27]\
\
2-) n^2\
\
3-)\
\
4-) average\
\
\
Baslangic: 	[7,3,5,8,2,9,4,15,6
\f1\b0 ]\
		
\f0\b [3,7,5,8,2,9,4,15,6
\f1\b0 ]\
		
\f0\b [3,5,7,8,2,9,4,15,6
\f1\b0 ]\
		
\f0\b [3,5,7,2,8,9,4,15,6
\f1\b0 ]\
		
\f0\b [3,5,2,7,8,9,4,15,6
\f1\b0 ]}